# Cosmic-azlearn

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-thankful-river-04310c910.yml  azure-static-web-apps-wonderful-river-07ec3e210.yml  backend.yml  changefeed.yml  eventgrid.yml  frontend.yml  main_cosmic-azpark.yml  main_func-cf-cosmospark.yml  main_func-cosmicapp.yml  main_func-cosmicchat.yml  main_func-cosmictimer.yml  main_func-cosmospark.yml  main_func-evgs-pubsub.yml  timer.yml
src/api/: FxAzureMap.cs  ServerlessTiggers.sln  api.csproj  api.sln  host.json
src/api/CosmicChat.Shared/: CosmicChat.Shared.csproj
src/api/CosmicChat.Shared/Extensions/: HttpRequestExtensions.cs
src/api/CosmicChat.Shared/Middleware/: AzureAppConfigurationRefreshMiddleware.cs  ClaimsCheckMiddleware.cs
src/api/CosmicChat.Shared/Models/: ClientPrincipal.cs  User.cs
src/api/Properties/: serviceDependencies.local.json
src/api/Properties/ServiceDependencies/func-azlearn-cosmic - Zip Deploy/: profile.arm.json
src/api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/api/cosmosTrigger/CosmicChat.ComosDB.ChangeFeed/: CfCosmicChats.cs  CfCosmicLeaderboards.cs  CfCosmicUserChats.cs  CfCosmicUserTasks.cs  CfCosmicUsers.cs  CosmicChat.ComosDB.ChangeFeed.csproj  Function1.cs  FxChangeFeed.cs  Startup.cs
src/api/eventGridTrigger/CosmicChat.EventGrid.Subscribers/: CosmicChat.EventGrid.Subscribers.csproj  EvgsCosmosChatPubSub.cs  EvgsCosmosUserChats.cs  EvgsCosmosUserChatsPubSub.cs  EvgsCosmosUserValidatorTasks.cs  EvgsLeaderboardInit.cs  EvgsLeaderboardScoreUpdate.cs  EvgsLeaderboardUpdate.cs  EvgsUserCreatedPubSub.cs  FxPubSub.cs  Startup.cs
src/api/httpTrigger/CosmicChat.API/: CosmicChat.API.csproj  Function1.cs  FxAzureMap.cs  FxChangeFeed.cs  FxChat.cs  FxLeaderboard.cs  FxPubSub.cs  FxTask.cs  FxUser.cs  Startup.cs  appsettings.json
src/api/httpTrigger/CosmicChat.API/Middleware/: AzureAppConfigurationRefreshMiddleware.cs  ClaimsCheckMiddleware.cs  ExceptionMiddleware.cs
src/api/httpTrigger/CosmicChat.API/Models/: AzureMapConfiguration.cs  User.cs
src/api/httpTrigger/CosmicChat.API/Properties/: serviceDependencies.func-cosmicapp - Zip Deploy.json  serviceDependencies.func-cosmicchat - Zip Deploy.json
src/api/httpTrigger/CosmicChat.API/Properties/ServiceDependencies/func-cosmicapp - Zip Deploy/: storage1.arm.json
src/api/httpTrigger/CosmicChat.API/Properties/ServiceDependencies/func-cosmicchat - Zip Deploy/: storage1.arm.json
src/api/shared/: CosmicChat.Shared.csproj
src/api/shared/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs
src/api/shared/Middleware/: AzureAppConfigurationRefreshMiddleware.cs  ClaimsCheckMiddleware.cs  ExceptionMiddleware.cs
src/api/shared/Models/: AzureMapConfiguration.cs  CosmosChat.cs  CosmosGlobalTimer.cs  CosmosLeaderboard.cs  CosmosUser.cs  CosmosUserChat.cs  CosmosUserTask.cs  CosmosUserValidator.cs  User.cs  WebPubSubOptions.cs
src/api/timerTrigger/CosmicChat.GlobalTimer.Trigger/: CosmicChat.GlobalTimer.Trigger.csproj  Startup.cs  TimerCosmos.cs  appsettings.json
src/app/: README.md  package-lock.json  package.json  server.js  staticwebapp.config.json
src/app/.github/workflows/: master_speechtranscriptortool.yml
src/app/lib/: azure-maps-geolocation.min.js
src/app/public/: index.html
