<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="FxChangeFeed.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.0.0-preview3" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="AzureFunctions.Extensions.Middleware" Version="1.0.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CosmicChat.Shared\CosmicChat.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
